# system.domain

./: Domain.sln  README.md
.github/workflows/: CI.yml  Release.yml
Domain/: Domain.csproj
Domain/Exceptions/: ConflictException.cs  DomainException.cs  InvariantError.cs
